@import './varibles';
@import '../../../node_modules/bootstrap/scss/bootstrap.scss';
// TOASTIFY IMPORTS
@import '../../../node_modules/react-toastify/scss/minimal.scss';
@import '../../../node_modules/react-toastify/scss/toastContainer';
@import '../../../node_modules/react-toastify/scss/toast';
@import '../../../node_modules/react-toastify/scss/closeButton';
@import '../../../node_modules/react-toastify/scss/progressBar';
@import '../../../node_modules/react-toastify/scss/animations/bounce';

.cursor-pointer:hover {
    cursor: pointer;
    background: rgb(87, 157, 211);
    transition: ease-in-out;
}

.active{
    font-weight: bolder;
    color: darkblue !important;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


.logo{
    line-height: 0;
}

.side-links{
transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.side-links:hover{
border-right: 8px solid white;
transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
background: rgb(37, 145, 228);
transition: ease-in-out;
}

.link-text{
    font-size: 1.5rem;
}

::-webkit-scrollbar{
    background-color: white;
    width: 3px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: blue;
  }


.h-40px{
    height: 40px;
}

.h-150px{
    height: 150px;
}

.font-size-10{
    font-size: 10px;
}

.h-120px{
    height: 120px;
}

.footerNum{
    font-size: 1.5rem;
}

.graduation-cert{
    background-image: url(../images/SCCcert.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: auto;
}

.copyright{
    height: 60vh;
    color: black
}
.scroll-btn{
    z-index: 2 !important;
    scroll-behavior: smooth;
}

.scroll-top-btn-show{
    transform: translateX(0vw);
    transition: all 0.5s ease-in-out;
}

.scroll-top-btn{
  z-index: 99;
  transform: translateX(15vw);
  transition: all 0.5s ease-in-out;
  height: 10rem;
  width: 10rem;
}
